
<figure class="element-item <%= @categoria.toLowerCase() %>">
    <div class="productItem">
        <img src="<%= @foto or 'https://s3.amazonaws.com/rodcocr.com/products/noimage.png'%>" alt="<%= @nombre %>">
        <a class="brandLogo <%= @marca.toLowerCase() %>Logo" href="#<%= @marca.toLowerCase() %>" role="tab" data-toggle="tab" ></a>
    </div>
    <figcaption>
        <h5><%= @nombre or "Producto no Tiene Nombre" %></h5>
    	<p><%= @detalles or "Sin detalles" %><br>
        <%= @descripcion or "Sin descripcion" %></p>
    </figcaption>
</figure>

